{
  "name": "cimeika-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects - 7 Agents
  "durable_objects": {
    "bindings": [
      { "name": "CI_AGENT", "class_name": "CiAgent", "script_name": "cimeika-backend" },
      { "name": "PODIYA_AGENT", "class_name": "PodiyaAgent", "script_name": "cimeika-backend" },
      { "name": "NASTRIY_AGENT", "class_name": "NastriyAgent", "script_name": "cimeika-backend" },
      { "name": "MALYA_AGENT", "class_name": "MalyaAgent", "script_name": "cimeika-backend" },
      { "name": "KAZKAR_AGENT", "class_name": "KazkarAgent", "script_name": "cimeika-backend" },
      { "name": "KALENDAR_AGENT", "class_name": "KalendarAgent", "script_name": "cimeika-backend" },
      { "name": "GALLERY_AGENT", "class_name": "GalleryAgent", "script_name": "cimeika-backend" }
    ]
  },

  // KV Namespaces (IDs to be filled after wrangler kv:namespace create)
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "YOUR_CONFIG_KV_ID", "preview_id": "YOUR_CONFIG_PREVIEW_ID" },
    { "binding": "AUTH_TOKENS", "id": "YOUR_AUTH_KV_ID", "preview_id": "YOUR_AUTH_PREVIEW_ID" }
  ],

  // D1 Database (ID to be filled after wrangler d1 create)
  "d1_databases": [
    { "binding": "DB", "database_name": "cimeika", "database_id": "YOUR_DB_ID" }
  ],

  // R2 Buckets
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "cimeika-files" }
  ],

  // Analytics Engine
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS" }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Environment configuration
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  },

  // Observability
  "observability": {
    "enabled": true
  }
}
